TeatteriTesti/MainWindow.xaml

<Window x:Class="Teatteri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teatteri"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Background="#FF211F1F" BorderBrush="Black">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="SideBarText">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF2C2C2C"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF494949"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" Margin="15">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="1,1">
                <GradientStop Color="#FF231010" Offset="1"/>
                <GradientStop Color="#FF441D1D"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0">
            <Grid x:Name="Sidebar">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="50" Text="HOME THEATER 1.0" Padding="10" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" Width="332"/>
                
                <Grid Grid.Row="1" Margin="5" x:Name="GenreBoxGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119"/>
                        <ColumnDefinition Width="31"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <CheckBox IsChecked="True" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" x:Name="Action" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" x:Name="ActionText" Text="Action"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="Adventure" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="2">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top"  Text="Adventure"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="Animation" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="Animation" Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="Comedy" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="2" Grid.Row="1">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="Comedy"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="Crime" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="Crime"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="Documentary" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="2" Grid.Row="2">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="Documentary"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="Drama" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="Drama"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="Family" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="2" Grid.Row="3">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="Family"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="Fantasy" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="Fantasy"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="History" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="2" Grid.Row="4">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="History"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="Horror" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="Horror"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="Music" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="2" Grid.Row="5">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="Music"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="Mystery" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="Mystery"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="Romance" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="2" Grid.Row="6">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="Romance"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="ScienceFiction" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="Sci-Fi"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="TVMovie" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="2" Grid.Row="7">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="TV Movie"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="Thriller" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="Thriller"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="War" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="2" Grid.Row="8">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="War"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="Western" Checked="GenreCheckBoxChecked" Unchecked="GenreCheckBox_Unchecked" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="Western"  Foreground="White"/>
                    </CheckBox>
                    <CheckBox IsChecked="True" x:Name="ALL" Checked="ALL_Checked" Unchecked="ALL_Unchecked" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                        <TextBlock VerticalAlignment="Top" Text="ALL"  Foreground="White"/>
                    </CheckBox>

                </Grid>
                    <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="25" Text="Minimum TMDb rating:"/>
                    <Slider x:Name="Slider" Grid.Row="1" Value="0" Maximum="5" TickPlacement="BottomRight" Width="250" TickFrequency="1" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"></Slider>
                    </Grid>
                <TextBlock Grid.Row="3" x:Name="yy" FontSize="25" Foreground="White" Text="Release year:" />
                <Grid Margin="10" Height="Auto" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox SelectionChanged="yearBox2_SelectionChanged" x:Name="yearBox2" ItemsSource="{Binding}" Grid.Column="3" Width="Auto" />
                    <TextBox Grid.Column="2" TextAlignment="Center" Text="-" Foreground="White" BorderThickness="0" Background="{x:Null}"/>
                    <ComboBox SelectionChanged="yearBox1_SelectionChanged" x:Name="yearBox1" ItemsSource="{Binding}" Grid.Column="1" Width="Auto" >
                    </ComboBox>

                </Grid>
                <TextBlock Grid.Row="5" Foreground="White" FontSize="25" Text="Sort by:" />
                <StackPanel Margin="10" Grid.Row="6"  Orientation="Vertical">
                    <RadioButton x:Name="SortByAlphabet" Checked="SortByAlphabet_Checked">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </RadioButton.LayoutTransform>
                        <TextBlock Foreground="White" Text="Alphabet"/>
                    </RadioButton>
                    <RadioButton x:Name="SortByRating" Checked="SortByRating_Checked">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </RadioButton.LayoutTransform>
                        <TextBlock Foreground="White" Text="Rating"/>
                    </RadioButton>
                    <RadioButton x:Name="SortByYear" Checked="SortByYear_Checked">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </RadioButton.LayoutTransform>
                        <TextBlock Foreground="White" Text="Year"/>
                    </RadioButton>
                </StackPanel>
                <Button Grid.Row="7" Margin="20" Click="RefreshButton_Click" VerticalAlignment="Bottom" Height="40" Width="160">
                    <TextBlock Foreground="White" FontSize="20" Text="Refresh"/>
                </Button>

            </Grid>

        </Grid>
        <Grid x:Name="MovieGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.62*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Background="#FF4E2626">

            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF131313" Offset="0"/>
                        <GradientStop Color="#FF2C2C2C" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="Yellow" Margin="12" TextWrapping="Wrap" FontWeight="DemiBold" FontSize="40" TextAlignment="Center"
                           Text="{Binding Path=Stars}"/>
                <TextBlock Grid.Row="1" Foreground="White" Margin="12" TextWrapping="Wrap" FontWeight="DemiBold" FontSize="25" TextAlignment="Center"
                           Text="{Binding Path=Runtime}"/>
                <TextBlock Grid.Row="2" Foreground="White" Margin="12" TextWrapping="Wrap" FontWeight="DemiBold" FontSize="25" TextAlignment="Center"
                           Text="{Binding Path=GenreString}"/>

                <TextBlock Grid.Row="3" Foreground="White" Margin="12" TextWrapping="Wrap" FontSize="25" TextAlignment="Center" Text="{Binding Path=CountryString}"/>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Background="#FF131313">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Foreground="White" Margin="2" TextWrapping="Wrap" FontSize="25" Background="#FF131313" 
                           Text="{Binding Path=Original_title}">
                </TextBlock>
                <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="#FF231010">
                    <TextBlock Foreground="White" Margin="2" TextWrapping="Wrap" FontSize="25" Background="#FF131313" Text="{Binding Path=Overview}">
                    </TextBlock>
                </ScrollViewer>
                <TextBlock Grid.Column="1" Grid.Row="2" Foreground="White" Margin="2" TextWrapping="Wrap" FontSize="25" Background="#FF131313" 
                           Text="{Binding Path=Director}"/>

                <TextBlock Grid.Column="1" Grid.Row="3" Foreground="White" Margin="2" TextWrapping="Wrap" FontSize="25" Background="#FF131313" 
                           Text="{Binding Path=ActorString}"/>
            </Grid>
            <Grid x:Name="PosterGrid" Grid.Column="0" Grid.Row="0" Margin="0" Background="#FF131313">
                <Image Source="{Binding Path=PosterFilePath}">
                </Image>
            </Grid>
            <ListView MouseDoubleClick="MoviePanel_MouseDoubleClick" KeyDown="MoviePanel_KeyDown" SelectionChanged="MoviePanel_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="MoviePanel" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="70" Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Image VerticalAlignment="Center" Grid.Row="0" Source="{Binding Path=PosterFilePath}"/>
                            <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="{Binding Path=Original_title}" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>


</Window>
