TeatteriTesti/RefreshDialogBox.xaml

<Window x:Class="Teatteri.RefreshDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teatteri"
        mc:Ignorable="d"
        Title="RefreshDialogBox" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF2C2C2C"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF494949"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FF3A3A3A">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NewMoviesText" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25" Text="{Binding}"/>
        <Button Grid.Row="1" Margin="40" Width="200" Click="Button_Click" Foreground="White">
            <TextBlock Foreground="White" FontSize="20" Text="OK"/>
        </Button>

    </Grid>
</Window>
